<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="firstproject.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>master page</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <!-- DataTables CSS -->
    <link href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css" rel="stylesheet" />

    <!-- Font Awesome CSS -->
    <link href="fontawsome/css/all.css" rel="stylesheet" />

    <!-- Custom Styles -->
    <link href="css/StyleSheet1.css" rel="stylesheet" />

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <!-- DataTables JavaScript -->
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>

    <!-- Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="row">
            <div class="col-11">
                <nav class="navbar navbar-expand-lg navbar-light ">
                    <a class="navbar-brand" href="#">
                        <h4 class="mb-0 pt-1">
                            <img src="img/books.png" width="30" height="30" />
                            Website Name

                        </h4>
                    </a>
                    <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav  me-auto h4 ">
                            <li class="nav-item active">
                                <asp:LinkButton class="nav-link text_decor" ID="Link_homepage" runat="server" OnClick="Link_homepagebtn" Visible="false">
                               Home
                                </asp:LinkButton>
                            </li>
                            <li class="nav-item active">
                                <asp:LinkButton class="nav-link text_decor" ID="Link_userpage" runat="server" OnClick="Link_userpagebtn" Visible="false">
                                 Home
                                </asp:LinkButton>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="#">About us</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Contact us</a>
                            </li>

                        </ul>

                        <ul class="navbar-nav h5 ">


                            <li class="nav-item active nav-link">
                                <asp:LinkButton class="  btn btn-success  fs-4 fw-normal" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">
                               Login
                                </asp:LinkButton>

                            </li>
                            <li class="nav-item active nav-link">
                                <asp:LinkButton class="  btn btn-primary  fs-4 fw-normal" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">
                                  Sign Up
                                </asp:LinkButton>

                            </li>


                            <li class="nav-item active">
                                <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server" OnClick="LinkButton3_Click" Visible="false">
                                  Logout
                                </asp:LinkButton>
                            </li>
                            <li class="nav-item active">
                                <asp:LinkButton class="nav-link" ID="LinkButton412" runat="server" OnClick="LinkButton4_Click" Visible="false">Hello Admin</asp:LinkButton>
                            </li>
                        </ul>

                    </div>
                </nav>
            </div>
            <div class="col-1 col-sm-1 pt-3 pb-3 d-flex justify-content-center p-0">
                <div class=" p-0 d-flex" style="width: 50px; height: 50px; overflow: hidden; border-radius: 50%;">
                    <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server" OnClick="LinkButton4_Click" Visible="false">

                        <asp:Image ID="imgview" Style="width: 100%; height: 100%; object-fit: cover;" runat="server" />
                    </asp:LinkButton>
                    <asp:LinkButton class="nav-link" ID="LinkButton41" runat="server" Visible="false"> 
<img id="imgview1" style="width: 100%; height: 100%; object-fit: cover;" src="user_images/user.png" />
                    </asp:LinkButton>
                </div>
            </div>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer class="footer-light color12">
            <div id="footer1" class="container-fluid    ">
                <div class="col-12 col-sm-12 col-md-12 text-center ">
                    <div>
                        <asp:LinkButton class="footerlinks fs-5 fw-normal" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">
                            Admin Login
                        </asp:LinkButton>
                        &nbsp;
                        <asp:LinkButton class="footerlinks fs-5 fw-normal" ID="LinkButton10" runat="server" OnClick="LinkButton10_Click" Visible="false">
                            User Management
                        </asp:LinkButton>
                    </div>
                </div>
                <div class="m-2">
                    <p class="text-center text-muted">© 2023 Company, Inc. All rights reserved.</p>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
